
SUPABASE_URL = https://meafqfctfbsowbuhnekk.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lYWZxZmN0ZmJzb3didWhuZWtrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjEzMDUwMSwiZXhwIjoyMDYxNzA2NTAxfQ.M5je1uTQLhp67oDSz056pdYD8POMh-WmKLFo1Wnqm9s
